aws.s3.endpoint=s3.amazonaws.com
aws.s3.region.name=ap-southeast-1
aws.s3.accessKeyId=key
aws.s3.secretAccessKey=key
aws.s3.bucket.name=doublel-bucket-name-test
aws.s3.key.path.one=grade1
aws.s3.key.path.two=grade2
aws.s3.key.path.three=grade3